E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DAL.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DAL.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DAL.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DTO.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DTO.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\bin\Debug\DTO.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.vbprojResolveAssemblyReference.cache
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.Resources.resources
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.vbproj.GenerateResource.Cache
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\DAL\obj\Debug\DAL.pdb
