E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\QuanLyNhaSach.exe.config
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\QuanLyNhaSach.exe
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\QuanLyNhaSach.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\QuanLyNhaSach.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\Bus.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DTO.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\Bus.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\Bus.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DTO.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DTO.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\GUI.vbprojResolveAssemblyReference.cache
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.MH_Chinh.resources
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.Resources.resources
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\GUI.vbproj.GenerateResource.Cache
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.exe
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DAL.dll
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DAL.pdb
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\bin\Debug\DAL.xml
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.Test.resources
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.Form_BoSungChiTietPhieuNhap.resources
E:\UIT\HK2 2017-2018\QuanLyNhaSach\QuanLyNhaSach\obj\Debug\QuanLyNhaSach.Form_LapPhieuNhapSach.resources
